LotSize=0.10000000
LotSize,F=0
LotSize,1=0.10000000
LotSize,2=0.00000000
LotSize,3=0.00000000
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=200
TakeProfit,2=0
TakeProfit,3=0
PercentageThreshold=2.00000000
PercentageThreshold,F=0
PercentageThreshold,1=2.00000000
PercentageThreshold,2=0.00000000
PercentageThreshold,3=0.00000000
LookbackCandles=100
LookbackCandles,F=0
LookbackCandles,1=50
LookbackCandles,2=0
LookbackCandles,3=0
ZScoreWaitCandles=10
ZScoreWaitCandles,F=0
ZScoreWaitCandles,1=10
ZScoreWaitCandles,2=0
ZScoreWaitCandles,3=0
ZScoreThresholdSell=3.00000000
ZScoreThresholdSell,F=0
ZScoreThresholdSell,1=3.00000000
ZScoreThresholdSell,2=0.00000000
ZScoreThresholdSell,3=0.00000000
ZScoreThresholdBuy=-3.00000000
ZScoreThresholdBuy,F=0
ZScoreThresholdBuy,1=-3.00000000
ZScoreThresholdBuy,2=0.00000000
ZScoreThresholdBuy,3=0.00000000
ZScorePeriod=20
ZScorePeriod,F=0
ZScorePeriod,1=20
ZScorePeriod,2=0
ZScorePeriod,3=0
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
UseTakeProfitPercent=1
UseTakeProfitPercent,F=0
UseTakeProfitPercent,1=0
UseTakeProfitPercent,2=1
UseTakeProfitPercent,3=1
TakeProfitPercent=0.40000000
TakeProfitPercent,F=0
TakeProfitPercent,1=1.00000000
TakeProfitPercent,2=0.00000000
TakeProfitPercent,3=0.00000000
UseGridTrading=1
UseGridTrading,F=0
UseGridTrading,1=0
UseGridTrading,2=1
UseGridTrading,3=1
MaxGridTrades=20
MaxGridTrades,F=0
MaxGridTrades,1=5
MaxGridTrades,2=0
MaxGridTrades,3=0
UseGridPercent=0
UseGridPercent,F=0
UseGridPercent,1=0
UseGridPercent,2=1
UseGridPercent,3=1
GridPercent=0.40000000
GridPercent,F=0
GridPercent,1=0.50000000
GridPercent,2=0.00000000
GridPercent,3=0.00000000
GridATRMultiplier=2.00000000
GridATRMultiplier,F=0
GridATRMultiplier,1=1.00000000
GridATRMultiplier,2=0.00000000
GridATRMultiplier,3=0.00000000
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
GridLotMultiplier=1.00000000
GridLotMultiplier,F=0
GridLotMultiplier,1=1.00000000
GridLotMultiplier,2=0.00000000
GridLotMultiplier,3=0.00000000
UseProgressiveLots=0
UseProgressiveLots,F=0
UseProgressiveLots,1=0
UseProgressiveLots,2=1
UseProgressiveLots,3=1
LotProgressionFactor=1.50000000
LotProgressionFactor,F=0
LotProgressionFactor,1=1.50000000
LotProgressionFactor,2=0.00000000
LotProgressionFactor,3=0.00000000
MaxDrawdownPercent=50.00000000
MaxDrawdownPercent,F=0
MaxDrawdownPercent,1=50.00000000
MaxDrawdownPercent,2=0.00000000
MaxDrawdownPercent,3=0.00000000
